<project name="libHcmGIS" default="generate-without-source" basedir=".">
	<description>
        Instala el plugin
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="lib-gvsig" location="../_fwAndami/gvSIG/extensiones/com.iver.cit.gvsig/lib"/>
	<!--
	<property name="src-test" location="src-test"/>
	<property name="build-test" location="bin-test"/>-->
	<property name="lib" location="lib"/>
	<property name="lib-dist" location="${dist}/lib"/>
	<!--<property name="drivers-dir" location="drivers" />
	<property name="writers-dir" location="drivers" />
	<property name="drivers-targetdir" location="../_fwAndami/gvSIG/extensiones/com.iver.cit.gvsig/" />-->
    <property name="build-doc" value="build-doc"/>
	<property name="jarName" value="libHcmGIS.jar"/>
	<property name="plugin" value="libHcmGIS"/>
	<property name="extension-dir" location="../_fwAndami/gvSIG/extensiones"/>
	<!--<import file="compile-classpath.xml"/>-->
	<import file="../binaries/ant/utilities.xml"/>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<echo>
			Compiling ${ant.project.name}...</echo>
		<mkdir dir="${dist}"/>
		<mkdir dir="${lib-dist}"/>
	</target>

	<target name="build-doc" depends="" description="Genera la documentación">
		<javadoc
			packagenames="gov.vn.hcmgis.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="${build-doc}/hcmGIS-api"
			source="${JavaSourceVersion}"
			encoding="${sourceEncoding}"
			windowtitle="HcmGIS API">
		</javadoc>
	</target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,compile,copy-libs,create-jar">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>

		<!--<javac  srcdir="${src}"
			destdir="${build}"
			source="${JavaSourceVersion}"
			target="${JavaTargetVersion}"
			debug="${debug}"
			debuglevel="${debuglevel}">
	    	<classpath refid="libFMap.compile-classpath"/>
		</javac>-->
		<!-- copy data files -->
		<copy todir="${build}">
			<fileset
				dir="src"
				excludes="**/*.java"/>
		</copy>
	</target>


	<target name="create-jar"
	   description="Creates the plugin jar">
	     <jar jarfile="${dist}/lib/${jarName}" basedir="${build}"/>
		<copy todir="${lib-dist}">
					<fileset dir="${lib}" includes="jts-1.9.jar"/>
				</copy>

	  <rename dest="${dist}/lib/jts-1.9_gvSIG.jar" src="${dist}/lib/jts-1.9.jar"/>
	  <jar jarfile="${dist}/lib/jts-1.9_gvSIG.jar" basedir="${build}" update="yes"/>
	 </target>

	<target name="copy-libs" description="copy libs to dist">
		<copy todir="${lib-dist}">
			<fileset dir="${lib}" includes="*"/>
		</copy>
	</target>

	<target name="clean" description="clean up" depends="clean-dist">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
	</target>

	<target name="clean-dist" description="clean up dist" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
	</target>
	
	<target name="generate-without-source" description="generate the distribution without the source file" >
	    <!-- Create the distribution directory -->

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/lib/${jarName}" basedir="${build}"/>
	  	
	  	 <copy todir="${lib-dist}">
	    	<fileset dir="lib/" includes="*"/>
	    </copy>
	    
	    <copy todir="${extension-dir}/${plugin}/">
	    	<fileset dir="${lib-dist}" includes="**/**"/>
	    </copy>
		<copy todir="${lib-gvsig}">
			    	<fileset dir="${lib-dist}" includes="${jarName}"/>
			    </copy>
	  </target>

</project>
