<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.vn.hcmgis</groupId>
	<artifactId>libHcmGIS</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>libHcmGIS</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-library-base-pom</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libExceptions</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libProjection</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDXF</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libRemoteServices</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGeoUtils</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>castor</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-script</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy.batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gt2-postgis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jts</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jtsio</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>postgis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>postgresql</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>spatialindex</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gt2sidx</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>vecmath</artifactId>
			<version>gvsig</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${driver-path}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<driver-path>
			${gvsig-path}/gvSIG/extensiones/com.iver.cit.gvsig/drivers
		</driver-path>
		 <build-dir>${basedir}/../build</build-dir>
	</properties>
	<profiles>
		<profile>
			<id>install-drivers</id>
			<activation>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>SHP</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>SHP</classifier>
									<includes>
										<include>**/drivers/shp/**</include>
									</includes>
									<outputDirectory>${driver-path}/shp/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>DBF</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>DBF</classifier>
									<includes>
										<include>**/drivers/dbf/**</include>
									</includes>
									<outputDirectory>${driver-path}/dbf/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>dgn</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>dgn</classifier>
									<includes>
										<include>**/drivers/dgn/**</include>
									</includes>
									<outputDirectory>${driver-path}/dgn/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>dxf</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>dxf</classifier>
									<includes>
										<include>**/drivers/dxf/**</include>
									</includes>
									<outputDirectory>${driver-path}/dxf/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>wfs</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>wfs</classifier>
									<includes>
										<include>**/drivers/wfs/**</include>
									</includes>
									<outputDirectory>${driver-path}/wfs/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>gml</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>gml</classifier>
									<includes>
										<include>**/drivers/gml/**</include>
									</includes>
									<outputDirectory>${driver-path}/gml/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>kml</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>kml</classifier>
									<includes>
										<include>**/drivers/kml/**</include>
									</includes>
									<outputDirectory>${driver-path}/kml/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>jdbc</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>jdbc</classifier>
									<includes>
										<include>**/drivers/jdbc/**</include>
									</includes>
									<outputDirectory>${driver-path}/jdbc/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>arcsde</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>arcsde</classifier>
									<includes>
										<include>**/drivers/arcsde/**</include>
									</includes>
									<outputDirectory>${driver-path}/arcsde/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>shpwriter</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>shpwriter</classifier>
									<includes>
										<include>**/fmap/edition/writers/shp/**</include>
									</includes>
									<outputDirectory>${driver-path}/shp/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>dxfwriter</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>dxfwriter</classifier>
									<includes>
										<include>**/edition/writers/dxf/**</include>
									</includes>
									<outputDirectory>${driver-path}/dxf/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>gmlwriter</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>gmlwriter</classifier>
									<includes>
										<include>**//edition/writers/gml/**</include>
									</includes>
									<outputDirectory>${driver-path}/gml/
									</outputDirectory>
								</configuration>
							</execution>
							
							
							
<!--							<execution>-->
<!--								<id>kml</id>-->
<!--								<phase>install</phase>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<classifier>kml</classifier>-->
<!--									<includes>-->
<!--										<include>**/drivers/kml/**</include>-->
<!--									</includes>-->
<!--									<outputDirectory>${driver-path}/kml/-->
<!--									</outputDirectory>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>jdbc</id>-->
<!--								<phase>install</phase>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<classifier>jdbc</classifier>-->
<!--									<includes>-->
<!--										<include>**/drivers/jdbc/**</include>-->
<!--									</includes>-->
<!--									<outputDirectory>${driver-path}/jdbc/-->
<!--									</outputDirectory>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>arcsde</id>-->
<!--								<phase>install</phase>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<classifier>arcsde</classifier>-->
<!--									<includes>-->
<!--										<include>**/drivers/arcsde/**</include>-->
<!--									</includes>-->
<!--									<outputDirectory>${driver-path}/arcsde/-->
<!--									</outputDirectory>-->
<!--								</configuration>-->
<!--							</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<organization>
		<name>HcmGIS</name>
		<url>http://www.hcmgisportal.vn</url>
	</organization>
</project>
