# Name or path of the user specific properties file. This file should contain the necessary parameters to connect to the
# developer's own unit test schema. It is recommended to override the name of this file in the project specific properties
# file, to include the name of the project. The system will try to find this file in the classpath, the user home folder
# (recommended) or the local filesystem.
unitils.configuration.localFileName=unitils-GTable.googlecode-local.properties

# Properties for the PropertiesDataSourceFactory
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/quan8

DbUnitModule.DataSet.loadStrategy.default = org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy
# This property specifies the underlying DBMS implementation. Supported values are 'oracle', 'db2', 'mysql' and 'hsqldb'.
# The value of this property defines which vendor specific implementations of DbSupport and ConstraintsDisabler are chosen.
#database.dialect=<my database dialect>